CONTAINER ID        NAME                                                                                                                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c5d20030325a        k8s_kube-apiserver_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_3456                          3.46%               292.4MiB / 11.62GiB   2.46%               0B / 0B             1.27MB / 0B         14
815c36eeb6ea        k8s_calico-node_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_3770                              2.83%               9.531MiB / 11.62GiB   0.08%               0B / 0B             5.6MB / 0B          12
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w                                                             0.00%               6.781MiB / 11.62GiB   0.06%               38.3MB / 1.03MB     181MB / 0B          11
411496af9077        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_747         0.18%               14.12MiB / 11.62GiB   0.12%               0B / 0B             53MB / 0B           12
009ea67be415        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1905                          0.65%               10.95MiB / 11.62GiB   0.09%               0B / 0B             29.9MB / 0B         14
b1f1072bfbc1        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_744         0.00%               1.105MiB / 11.62GiB   0.01%               0B / 0B             110MB / 0B          0
d64b96c34822        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1902_a36fbddb                 0.00%               800KiB / 11.62GiB     0.01%               0B / 0B             60.2MB / 0B         0
82a9c5469071        k8s_POD_calico-kube-controllers-76d4774d89-vfjrd_kube-system_8a1fbda0-42fc-496a-933a-b70f3a15ab05_14840              0.00%               764KiB / 11.62GiB     0.01%               0B / 0B             24.6kB / 0B         0
41c4ee959d6c        k8s_POD_kubernetes-dashboard-7bfbb48676-sp2g9_kubernetes-dashboard_c19dab22-17b7-4f52-aece-731f29dfb2ae_14883        0.00%               836KiB / 11.62GiB     0.01%               0B / 0B             98.3kB / 0B         0
9a1d9404ae4b        k8s_POD_coredns-66bff467f8-ccjh2_kube-system_23f3b965-9181-41d6-9869-86306eadbdd7_14860                              0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             225kB / 0B          0
c43e815a0066        k8s_POD_coredns-66bff467f8-sjcpf_kube-system_c26720f7-47fc-4319-b548-2f2cdb0d1145_14849                              0.00%               784KiB / 11.62GiB     0.01%               0B / 0B             229kB / 0B          0
f81067dfafd0        k8s_POD_dashboard-metrics-scraper-6b4884c9d5-svhks_kubernetes-dashboard_88a5abe5-bb47-4493-9449-8712668f6c7d_14652   0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             20.5kB / 0B         0
f4025be91102        k8s_kube-proxy_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                   0.00%               13.3MiB / 11.62GiB    0.11%               0B / 0B             790MB / 12.3kB      13
5514ae6322ce        k8s_POD_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_1                                         0.00%               608KiB / 11.62GiB     0.00%               0B / 0B             86kB / 0B           1
056e2c50039d        k8s_POD_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                          0.00%               356KiB / 11.62GiB     0.00%               0B / 0B             291kB / 0B          1
49af3da6e481        k8s_etcd_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_735                                               2.39%               57.88MiB / 11.62GiB   0.49%               0B / 0B             716MB / 7.89GB      20
605607ab37f4        func_gateway.1.m7zo1gx5n9b919hoxjabsaurc                                                                             0.04%               16.4MiB / 11.62GiB    0.14%               480MB / 932MB       248MB / 0B          14
8b98f5354b0d        func_queue-worker.1.kk8w9p10l6j8m77dskogcfswj                                                                        0.00%               3.691MiB / 50MiB      7.38%               44MB / 55.1MB       62.9MB / 0B         13
256b40e33124        func_nats.1.mg4bhq2aque9y8unhuzfmjl38                                                                                0.14%               6.117MiB / 125MiB     4.89%               118MB / 74.6MB      119MB / 0B          18
b9d77c2f0a0a        func_prometheus.1.7h4ybbglxoa6xi5o2o9kbdods                                                                          0.21%               71.47MiB / 500MiB     14.29%              654MB / 98.2MB      2.13GB / 482MB      15
89bda963035c        func_faas-swarm.1.v05b2jn90h0biyc4o7uk72mxk                                                                          0.00%               9.266MiB / 11.62GiB   0.08%               183MB / 315MB       137MB / 0B          16
2a49083fd8be        func_basic-auth-plugin.1.x1ycv3k9qeg3nox5nko8eavsj                                                                   0.01%               3.746MiB / 11.62GiB   0.03%               40.6MB / 8.12MB     46.8MB / 0B         10
b7afb4e3e816        func_alertmanager.1.g83efo97erw8snerxykfk5i4b                                                                        0.17%               9.047MiB / 50MiB      18.09%              7.1MB / 94.3kB      258MB / 3.94MB      15
c3dffa462cad        k8s_POD_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_1                               0.00%               508KiB / 11.62GiB     0.00%               0B / 0B             0B / 0B             1
637bc8d75b41        k8s_POD_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1                                        0.00%               704KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
c478068f3934        k8s_POD_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_1                                                  0.00%               696KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
0296c306e5c6        k8s_POD_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_1                                        0.00%               300KiB / 11.62GiB     0.00%               0B / 0B             627kB / 0B          1
CONTAINER ID        NAME                                                                                                                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c5d20030325a        k8s_kube-apiserver_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_3456                          3.36%               292.4MiB / 11.62GiB   2.46%               0B / 0B             1.27MB / 0B         14
815c36eeb6ea        k8s_calico-node_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_3770                              0.00%               9.531MiB / 11.62GiB   0.08%               0B / 0B             5.6MB / 0B          12
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w                                                             11.94%              8.145MiB / 11.62GiB   0.07%               38.3MB / 1.03MB     181MB / 0B          16
411496af9077        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_747         0.14%               14.12MiB / 11.62GiB   0.12%               0B / 0B             53MB / 0B           12
009ea67be415        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1905                          0.72%               10.95MiB / 11.62GiB   0.09%               0B / 0B             29.9MB / 0B         14
b1f1072bfbc1        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_744         0.00%               1.105MiB / 11.62GiB   0.01%               0B / 0B             110MB / 0B          0
d64b96c34822        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1902_a36fbddb                 0.00%               800KiB / 11.62GiB     0.01%               0B / 0B             60.2MB / 0B         0
82a9c5469071        k8s_POD_calico-kube-controllers-76d4774d89-vfjrd_kube-system_8a1fbda0-42fc-496a-933a-b70f3a15ab05_14840              0.00%               764KiB / 11.62GiB     0.01%               0B / 0B             24.6kB / 0B         0
41c4ee959d6c        k8s_POD_kubernetes-dashboard-7bfbb48676-sp2g9_kubernetes-dashboard_c19dab22-17b7-4f52-aece-731f29dfb2ae_14883        0.00%               836KiB / 11.62GiB     0.01%               0B / 0B             98.3kB / 0B         0
9a1d9404ae4b        k8s_POD_coredns-66bff467f8-ccjh2_kube-system_23f3b965-9181-41d6-9869-86306eadbdd7_14860                              0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             225kB / 0B          0
c43e815a0066        k8s_POD_coredns-66bff467f8-sjcpf_kube-system_c26720f7-47fc-4319-b548-2f2cdb0d1145_14849                              0.00%               784KiB / 11.62GiB     0.01%               0B / 0B             229kB / 0B          0
f81067dfafd0        k8s_POD_dashboard-metrics-scraper-6b4884c9d5-svhks_kubernetes-dashboard_88a5abe5-bb47-4493-9449-8712668f6c7d_14652   0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             20.5kB / 0B         0
f4025be91102        k8s_kube-proxy_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                   0.01%               13.3MiB / 11.62GiB    0.11%               0B / 0B             790MB / 12.3kB      13
5514ae6322ce        k8s_POD_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_1                                         0.00%               608KiB / 11.62GiB     0.00%               0B / 0B             86kB / 0B           1
056e2c50039d        k8s_POD_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                          0.00%               356KiB / 11.62GiB     0.00%               0B / 0B             291kB / 0B          1
49af3da6e481        k8s_etcd_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_735                                               0.95%               57.89MiB / 11.62GiB   0.49%               0B / 0B             716MB / 7.89GB      20
605607ab37f4        func_gateway.1.m7zo1gx5n9b919hoxjabsaurc                                                                             0.97%               16.4MiB / 11.62GiB    0.14%               480MB / 932MB       248MB / 0B          14
8b98f5354b0d        func_queue-worker.1.kk8w9p10l6j8m77dskogcfswj                                                                        0.00%               3.691MiB / 50MiB      7.38%               44MB / 55.1MB       62.9MB / 0B         13
256b40e33124        func_nats.1.mg4bhq2aque9y8unhuzfmjl38                                                                                0.17%               6.117MiB / 125MiB     4.89%               118MB / 74.6MB      119MB / 0B          18
b9d77c2f0a0a        func_prometheus.1.7h4ybbglxoa6xi5o2o9kbdods                                                                          2.40%               71.48MiB / 500MiB     14.30%              654MB / 98.2MB      2.13GB / 482MB      15
89bda963035c        func_faas-swarm.1.v05b2jn90h0biyc4o7uk72mxk                                                                          0.00%               9.266MiB / 11.62GiB   0.08%               183MB / 315MB       137MB / 0B          16
2a49083fd8be        func_basic-auth-plugin.1.x1ycv3k9qeg3nox5nko8eavsj                                                                   0.00%               3.746MiB / 11.62GiB   0.03%               40.6MB / 8.12MB     46.8MB / 0B         10
b7afb4e3e816        func_alertmanager.1.g83efo97erw8snerxykfk5i4b                                                                        0.16%               9.047MiB / 50MiB      18.09%              7.1MB / 94.3kB      258MB / 3.94MB      15
c3dffa462cad        k8s_POD_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_1                               0.00%               508KiB / 11.62GiB     0.00%               0B / 0B             0B / 0B             1
637bc8d75b41        k8s_POD_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1                                        0.00%               704KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
c478068f3934        k8s_POD_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_1                                                  0.00%               696KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
0296c306e5c6        k8s_POD_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_1                                        0.00%               300KiB / 11.62GiB     0.00%               0B / 0B             627kB / 0B          1
CONTAINER ID        NAME                                                                                                                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c5d20030325a        k8s_kube-apiserver_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_3456                          3.43%               292.4MiB / 11.62GiB   2.46%               0B / 0B             1.27MB / 0B         14
815c36eeb6ea        k8s_calico-node_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_3770                              0.00%               9.531MiB / 11.62GiB   0.08%               0B / 0B             5.6MB / 0B          12
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w                                                             22.06%              6.812MiB / 11.62GiB   0.06%               38.3MB / 1.03MB     181MB / 0B          11
411496af9077        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_747         0.10%               14.12MiB / 11.62GiB   0.12%               0B / 0B             53MB / 0B           12
009ea67be415        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1905                          0.68%               10.95MiB / 11.62GiB   0.09%               0B / 0B             29.9MB / 0B         14
b1f1072bfbc1        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_744         0.00%               1.105MiB / 11.62GiB   0.01%               0B / 0B             110MB / 0B          0
d64b96c34822        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1902_a36fbddb                 0.00%               800KiB / 11.62GiB     0.01%               0B / 0B             60.2MB / 0B         0
82a9c5469071        k8s_POD_calico-kube-controllers-76d4774d89-vfjrd_kube-system_8a1fbda0-42fc-496a-933a-b70f3a15ab05_14840              0.00%               764KiB / 11.62GiB     0.01%               0B / 0B             24.6kB / 0B         0
41c4ee959d6c        k8s_POD_kubernetes-dashboard-7bfbb48676-sp2g9_kubernetes-dashboard_c19dab22-17b7-4f52-aece-731f29dfb2ae_14883        0.00%               836KiB / 11.62GiB     0.01%               0B / 0B             98.3kB / 0B         0
9a1d9404ae4b        k8s_POD_coredns-66bff467f8-ccjh2_kube-system_23f3b965-9181-41d6-9869-86306eadbdd7_14860                              0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             225kB / 0B          0
c43e815a0066        k8s_POD_coredns-66bff467f8-sjcpf_kube-system_c26720f7-47fc-4319-b548-2f2cdb0d1145_14849                              0.00%               784KiB / 11.62GiB     0.01%               0B / 0B             229kB / 0B          0
f81067dfafd0        k8s_POD_dashboard-metrics-scraper-6b4884c9d5-svhks_kubernetes-dashboard_88a5abe5-bb47-4493-9449-8712668f6c7d_14652   0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             20.5kB / 0B         0
f4025be91102        k8s_kube-proxy_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                   0.00%               13.3MiB / 11.62GiB    0.11%               0B / 0B             790MB / 12.3kB      13
5514ae6322ce        k8s_POD_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_1                                         0.00%               608KiB / 11.62GiB     0.00%               0B / 0B             86kB / 0B           1
056e2c50039d        k8s_POD_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                          0.00%               356KiB / 11.62GiB     0.00%               0B / 0B             291kB / 0B          1
49af3da6e481        k8s_etcd_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_735                                               0.86%               57.89MiB / 11.62GiB   0.49%               0B / 0B             716MB / 7.89GB      20
605607ab37f4        func_gateway.1.m7zo1gx5n9b919hoxjabsaurc                                                                             0.41%               16.4MiB / 11.62GiB    0.14%               480MB / 932MB       248MB / 0B          14
8b98f5354b0d        func_queue-worker.1.kk8w9p10l6j8m77dskogcfswj                                                                        0.00%               3.691MiB / 50MiB      7.38%               44MB / 55.1MB       62.9MB / 0B         13
256b40e33124        func_nats.1.mg4bhq2aque9y8unhuzfmjl38                                                                                0.08%               6.117MiB / 125MiB     4.89%               118MB / 74.6MB      119MB / 0B          18
b9d77c2f0a0a        func_prometheus.1.7h4ybbglxoa6xi5o2o9kbdods                                                                          0.01%               71.48MiB / 500MiB     14.30%              654MB / 98.2MB      2.13GB / 482MB      15
89bda963035c        func_faas-swarm.1.v05b2jn90h0biyc4o7uk72mxk                                                                          0.60%               9.266MiB / 11.62GiB   0.08%               183MB / 315MB       137MB / 0B          16
2a49083fd8be        func_basic-auth-plugin.1.x1ycv3k9qeg3nox5nko8eavsj                                                                   0.02%               3.746MiB / 11.62GiB   0.03%               40.6MB / 8.12MB     46.8MB / 0B         10
b7afb4e3e816        func_alertmanager.1.g83efo97erw8snerxykfk5i4b                                                                        0.11%               9.047MiB / 50MiB      18.09%              7.1MB / 94.3kB      258MB / 3.94MB      15
c3dffa462cad        k8s_POD_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_1                               0.00%               508KiB / 11.62GiB     0.00%               0B / 0B             0B / 0B             1
637bc8d75b41        k8s_POD_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1                                        0.00%               704KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
c478068f3934        k8s_POD_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_1                                                  0.00%               696KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
0296c306e5c6        k8s_POD_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_1                                        0.00%               300KiB / 11.62GiB     0.00%               0B / 0B             627kB / 0B          1
CONTAINER ID        NAME                                                                                                                 CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
c5d20030325a        k8s_kube-apiserver_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_3456                          2.36%               292.4MiB / 11.62GiB   2.46%               0B / 0B             1.27MB / 0B         14
815c36eeb6ea        k8s_calico-node_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_3770                              9.33%               9.723MiB / 11.62GiB   0.08%               0B / 0B             5.96MB / 0B         12
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w                                                             22.22%              6.812MiB / 11.62GiB   0.06%               38.3MB / 1.03MB     181MB / 0B          11
411496af9077        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_747         0.13%               14.12MiB / 11.62GiB   0.12%               0B / 0B             53MB / 0B           12
009ea67be415        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1905                          0.52%               10.95MiB / 11.62GiB   0.09%               0B / 0B             29.9MB / 0B         14
b1f1072bfbc1        k8s_kube-controller-manager_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_744         0.00%               1.105MiB / 11.62GiB   0.01%               0B / 0B             110MB / 0B          0
d64b96c34822        k8s_kube-scheduler_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1902_a36fbddb                 0.00%               800KiB / 11.62GiB     0.01%               0B / 0B             60.2MB / 0B         0
82a9c5469071        k8s_POD_calico-kube-controllers-76d4774d89-vfjrd_kube-system_8a1fbda0-42fc-496a-933a-b70f3a15ab05_14840              0.00%               764KiB / 11.62GiB     0.01%               0B / 0B             24.6kB / 0B         0
41c4ee959d6c        k8s_POD_kubernetes-dashboard-7bfbb48676-sp2g9_kubernetes-dashboard_c19dab22-17b7-4f52-aece-731f29dfb2ae_14883        0.00%               836KiB / 11.62GiB     0.01%               0B / 0B             98.3kB / 0B         0
9a1d9404ae4b        k8s_POD_coredns-66bff467f8-ccjh2_kube-system_23f3b965-9181-41d6-9869-86306eadbdd7_14860                              0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             225kB / 0B          0
c43e815a0066        k8s_POD_coredns-66bff467f8-sjcpf_kube-system_c26720f7-47fc-4319-b548-2f2cdb0d1145_14849                              0.00%               784KiB / 11.62GiB     0.01%               0B / 0B             229kB / 0B          0
f81067dfafd0        k8s_POD_dashboard-metrics-scraper-6b4884c9d5-svhks_kubernetes-dashboard_88a5abe5-bb47-4493-9449-8712668f6c7d_14652   0.00%               736KiB / 11.62GiB     0.01%               0B / 0B             20.5kB / 0B         0
f4025be91102        k8s_kube-proxy_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                   0.00%               13.3MiB / 11.62GiB    0.11%               0B / 0B             790MB / 12.3kB      13
5514ae6322ce        k8s_POD_calico-node-flkzd_kube-system_01be6502-cf57-4bda-b4cf-743349942e3b_1                                         0.00%               608KiB / 11.62GiB     0.00%               0B / 0B             86kB / 0B           1
056e2c50039d        k8s_POD_kube-proxy-4hwwn_kube-system_e42b7584-3e28-4cdf-beac-613e1678cafb_1                                          0.00%               356KiB / 11.62GiB     0.00%               0B / 0B             291kB / 0B          1
49af3da6e481        k8s_etcd_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_735                                               0.72%               57.89MiB / 11.62GiB   0.49%               0B / 0B             716MB / 7.89GB      20
605607ab37f4        func_gateway.1.m7zo1gx5n9b919hoxjabsaurc                                                                             0.00%               16.4MiB / 11.62GiB    0.14%               480MB / 932MB       248MB / 0B          14
8b98f5354b0d        func_queue-worker.1.kk8w9p10l6j8m77dskogcfswj                                                                        0.00%               3.691MiB / 50MiB      7.38%               44MB / 55.1MB       62.9MB / 0B         13
256b40e33124        func_nats.1.mg4bhq2aque9y8unhuzfmjl38                                                                                0.04%               6.117MiB / 125MiB     4.89%               118MB / 74.6MB      119MB / 0B          18
b9d77c2f0a0a        func_prometheus.1.7h4ybbglxoa6xi5o2o9kbdods                                                                          0.07%               71.48MiB / 500MiB     14.30%              654MB / 98.2MB      2.13GB / 482MB      15
89bda963035c        func_faas-swarm.1.v05b2jn90h0biyc4o7uk72mxk                                                                          0.05%               9.133MiB / 11.62GiB   0.08%               183MB / 315MB       137MB / 0B          16
2a49083fd8be        func_basic-auth-plugin.1.x1ycv3k9qeg3nox5nko8eavsj                                                                   0.02%               3.746MiB / 11.62GiB   0.03%               40.6MB / 8.12MB     46.8MB / 0B         10
b7afb4e3e816        func_alertmanager.1.g83efo97erw8snerxykfk5i4b                                                                        0.11%               9.047MiB / 50MiB      18.09%              7.1MB / 94.3kB      258MB / 3.94MB      15
c3dffa462cad        k8s_POD_kube-controller-manager-kmaster_kube-system_1a062f8d3ac88b62c0d4a6daad7bba3a_1                               0.00%               508KiB / 11.62GiB     0.00%               0B / 0B             0B / 0B             1
637bc8d75b41        k8s_POD_kube-scheduler-kmaster_kube-system_a8caea92c80c24c844216eb1d68fe417_1                                        0.00%               704KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
c478068f3934        k8s_POD_etcd-kmaster_kube-system_5af2147bfebee3417df8662d18d43f2c_1                                                  0.00%               696KiB / 11.62GiB     0.01%               0B / 0B             0B / 0B             1
0296c306e5c6        k8s_POD_kube-apiserver-kmaster_kube-system_01b34791c21e17b92ae58decbef381d3_1                                        0.00%               300KiB / 11.62GiB     0.00%               0B / 0B             627kB / 0B          1
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   38.71%              154MiB / 11.62GiB   1.29%               46MB / 1.22MB       181MB / 0B          12
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   2.47%               6.891MiB / 11.62GiB   0.06%               46.8MB / 1.23MB     181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.75%               7.734MiB / 11.62GiB   0.06%               46.8MB / 1.23MB     181MB / 0B          16
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               6.922MiB / 11.62GiB   0.06%               46.8MB / 1.23MB     181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               6.922MiB / 11.62GiB   0.06%               46.8MB / 1.23MB     181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   42.39%              7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   8.31%               7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   10.10%              8.492MiB / 11.62GiB   0.07%               115MB / 3.03MB      181MB / 0B          18
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.383MiB / 11.62GiB   0.06%               115MB / 3.03MB      181MB / 0B          11
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   34.02%              30.77MiB / 11.62GiB   0.26%               115MB / 3.03MB      181MB / 0B          12
CONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   52.32%              154.8MiB / 11.62GiB   1.30%               116MB / 3.08MB      181MB / 0B          12
[2J[HCONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.828MiB / 11.62GiB   0.07%               140MB / 3.73MB      181MB / 0B          11
[2J[HCONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.828MiB / 11.62GiB   0.07%               140MB / 3.73MB      181MB / 0B          11
[2J[HCONTAINER ID        NAME                                                       CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
13ec80fd7927        face-recognition-microlambda.1.i1ebe7qzu6vg398j0ba06bk4w   0.00%               7.828MiB / 11.62GiB   0.07%               140MB / 3.73MB      181MB / 0B          11
